[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "clientId",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "connectionId",
        "type": "string"
      }
    ],
    "name": "ChannelCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "clientId",
        "type": "string"
      }
    ],
    "name": "ClientCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "clientId",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "connectionId",
        "type": "string"
      }
    ],
    "name": "ConnectionCreated",
    "type": "event"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint64",
            "name": "sequence",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "sourcePort",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "sourceChannel",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "destinationPort",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "destinationChannel",
            "type": "string"
          },
          {
            "internalType": "bytes",
            "name": "data",
            "type": "bytes"
          },
          {
            "components": [
              {
                "internalType": "uint64",
                "name": "revisionNumber",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "revisionHeight",
                "type": "uint64"
              }
            ],
            "internalType": "struct IIBC.Height",
            "name": "timeoutHeight",
            "type": "tuple"
          },
          {
            "internalType": "uint64",
            "name": "timeoutTimestamp",
            "type": "uint64"
          }
        ],
        "internalType": "struct IIBC.Packet",
        "name": "packet",
        "type": "tuple"
      },
      {
        "internalType": "bytes",
        "name": "relayer",
        "type": "bytes"
      }
    ],
    "name": "OnRecvPacket",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "channelCapability",
        "type": "uint64"
      },
      {
        "internalType": "string",
        "name": "sourcePort",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "sourceChannel",
        "type": "string"
      },
      {
        "components": [
          {
            "internalType": "uint64",
            "name": "revisionNumber",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "revisionHeight",
            "type": "uint64"
          }
        ],
        "internalType": "struct IIBC.Height",
        "name": "timeoutHeight",
        "type": "tuple"
      },
      {
        "internalType": "uint64",
        "name": "timeoutTimestamp",
        "type": "uint64"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "SendPacket",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "portID",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "channel",
        "type": "bytes"
      }
    ],
    "name": "chanOpenInit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "portID",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "channel",
        "type": "bytes"
      },
      {
        "internalType": "string",
        "name": "counterpartyVersion",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "proofInit",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofHeight",
        "type": "bytes"
      }
    ],
    "name": "chanOpenTry",
    "outputs": [
      {
        "internalType": "string",
        "name": "channelID",
        "type": "string"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "portID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "channelID",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "proofInit",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofHeight",
        "type": "bytes"
      }
    ],
    "name": "channelCloseConfirm",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "portID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "channelID",
        "type": "string"
      }
    ],
    "name": "channelCloseInit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "portID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "channelID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "counterpartyChannelID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "counterpartyVersion",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "proofTry",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofHeight",
        "type": "bytes"
      }
    ],
    "name": "channelOpenAck",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "portID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "channelID",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "proofAck",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofHeight",
        "type": "bytes"
      }
    ],
    "name": "channelOpenConfirm",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "connectionID",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "clientState",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "version",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "counterpartyConnectionID",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofTry",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofClient",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofConsensus",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofHeight",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "consensusHeight",
        "type": "bytes"
      }
    ],
    "name": "connOpenAck",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "connectionID",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "proofAck",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofHeight",
        "type": "bytes"
      }
    ],
    "name": "connOpenConfirm",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "clientID",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "counterparty",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "version",
        "type": "bytes"
      },
      {
        "internalType": "uint32",
        "name": "delayPeriod",
        "type": "uint32"
      }
    ],
    "name": "connOpenInit",
    "outputs": [
      {
        "internalType": "string",
        "name": "connectionID",
        "type": "string"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "counterparty",
        "type": "bytes"
      },
      {
        "internalType": "uint32",
        "name": "delayPeriod",
        "type": "uint32"
      },
      {
        "internalType": "string",
        "name": "clientID",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "clientState",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "counterpartyVersions",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofInit",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofClient",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofConsensus",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofHeight",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "consensusHeight",
        "type": "bytes"
      }
    ],
    "name": "connOpenTry",
    "outputs": [
      {
        "internalType": "string",
        "name": "connectionID",
        "type": "string"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "clientType",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "clientState",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "consensusState",
        "type": "bytes"
      }
    ],
    "name": "createClient",
    "outputs": [
      {
        "internalType": "string",
        "name": "clientID",
        "type": "string"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "clientID",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "clientMessage",
        "type": "bytes"
      }
    ],
    "name": "updateClient",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "clientID",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "upgradePath",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "upgradedClien",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "upgradedConsState",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofUpgradeClient",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "proofUpgradeConsState",
        "type": "bytes"
      }
    ],
    "name": "upgradeClient",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]